# systeme-distribue

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom-docker.xml  pom-server.xml  pom.xml  run-gui.sh  run-server.sh
idl/: PDFService.idl
idl/src/main/java/PDFService/: ByteArrayHelper.java  ByteArrayHolder.java  IPDFService.java  IPDFServiceHelper.java  IPDFServiceHolder.java  IPDFServiceOperations.java  IPDFServicePOA.java  PDFException.java  PDFExceptionHelper.java  PDFExceptionHolder.java  _IPDFServiceStub.java
pdf-client-console/: pom.xml
pdf-client-console/src/main/java/client/: ConsoleCORBA.java  Main.java  MenuConsole.java
pdf-client-gui/: pom.xml
pdf-client-gui/src/main/java/gui/: AlertHelper.java  CORBAClient.java  MainApp.java  MainController.java  MainView.java
pdf-client-gui/src/main/resources/: style.css
pdf-client-web/backend/: Dockerfile  pom.xml
pdf-client-web/backend/src/main/java/api/: CORBAService.java  PDFApplication.java  PDFController.java
pdf-client-web/backend/src/main/resources/: application.properties
pdf-client-web/frontend/: Dockerfile  index.html  nginx-frontend.conf  package-lock.json  package.json  vite.config.js
pdf-client-web/frontend/src/: App.jsx  api.js
pdf-server/: Dockerfile  pom.xml
pdf-server/src/main/java/servant/: PDFServiceImpl.java
pdf-server/src/main/java/server/: PDFServer.java
pdf-server/src/main/java/utils/: PDFBoxHelper.java
